<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">

        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Kaushan+Script&family=Playfair+Display:wght@400;500;600;700;800;900&family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">
    
    <link rel="icon" href="./imgs/brand.svg">
    <title>La Buenos Aires Pizza</title>
</head>
<body class="opacity">
    <div class="contMain">

        <div class="brandCont">
            <img src="./imgs/brand.svg" alt="Brand" class="brandLogo">
            <h1 class="brandText">La Buenos Aires Pizza</h1>
        </div>

        <div class="contDown opacity2 cont">
            <div class="row contContent">
                <div class="col-8 leftContent">
                    <div class="infoCont">
                        <h1>REALIZÁ TU PEDIDO!</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, suscipit, consequatur sint ducimus perferendis quia ipsa tenetur placeat possimus rerum modi animi repellat enim, deserunt facilis aliquam? Qui, consectetur eaque.</p>
                    </div>
                    <div class="social">
                        <nav class="socialCont">
                            <a href="https://www.facebook.com/LaBuenosAiresPizzaEsquel"><img src="./imgs/facebook.svg" alt="facebook" class="socialIcon grow"></a>
                            <a href="https://www.instagram.com/labuenosairespizza/"><img src="./imgs/instagram.svg" alt="instagram" class="socialIcon grow"></a>
                            <a href="https://wa.me/+5492945694680"><img src="./imgs/whatsapp.svg" alt="whatsapp" class="socialIcon grow"></a>
                        </nav>
                        <div class="allWidgetCont">
                            <div class="widgetCont phoneCont grow">
                                <img src="./imgs/phone.svg" alt="maps" class="widgetIcon">
                                <h3 class="widgetText">45-0905</h3>
                            </div>
                            <div class="widgetCont grow">
                                <img src="./imgs/maps.svg" alt="maps" class="widgetIcon">
                                <h3 class="widgetText">Av. Pte. Perón 945</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col rightContent">
                    <a href="./pages/menu.html" class="linkCont">
                        <div class="grow">
                            <img src="./imgs/menu.svg" alt="menu" class="menuIcon">
                            <h3>Menú</h3>
                        </div>
                    </a>
                    <div class="vl"></div>
                    <a href="./index.html" class="linkCont">
                        <div class="grow">
                            <img src="./imgs/aboutUs.svg" alt="aboutUs" class="aboutUsIcon">
                            <h3>Sobre Nosotros</h3>
                        </div>
                    </a>
                </div>

            </div>
        </div>



    </div>
    <script src="script.js"></script>
</body>
</html>
